<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IGNITE</title>
    <style>
        body{
            margin-left: 170px;
            margin-right: 200px;
            margin-top: 46px;
        }
        .search{
            float: right;
            margin-top: 28px;
        }
        input{
            padding: 10px 20px;
        }
        button{
            padding: 12px 20px;
            background-color: rgb(42,41,41);
            color: white;
            cursor: pointer;
            border: none;
        }
        button:hover{
            background-color: orange;
        }
        ul{
          
            list-style: none;
            margin: 0;
            padding: 0;
            overflow: auto;
            background-color: black;
            color: white;
            
        }
        li{
            
            float: left;
            
        }
        li a {
            
            display: block;
            color: white;
            text-align: center;
            padding: 15px 20px;
            text-decoration: none;
}
li a:hover {
  background-color: orange;
}
.container {
  position: relative;
  text-align: center;
  color: white;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 50px;
}
.grid-container {
  display: grid;
  column-gap: 70px;
  grid-template-columns: auto auto auto auto ;
  justify-content: space-evenly;
  padding: 30px;
  
}
.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
h6{
    text-align: center;
    font-size: 25px;
    color: #333;
   
}
h6:hover{
    color: red;
}
.image{
    display: block;
  margin-left: auto;
  margin-right: auto;
 }
 p{
    
    text-align: center;
    font-size: 14px;
    color: #868686;
 }
 .but{
    background-color: white;
    color: black;
    border-style: solid;
    border-color: orangered
   
   
    
 }
    </style>
</head>
<body>
    <img src="ig_logo.png" alt="LOGO">
    <div class="search">
        <input type="text" placeholder="Enter text here"><button>SEARCH</button>
    </div>
    <ul>
        <li><a href="#home">HOME</a></li>
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#contact">CONTACT</a></li>
    </ul>
    <div class="container">
        <img src="bg_image.jpg" alt="Background Image" width="100%" height="600">
        <div class="centered">INTRODUCTORY PROGRAM</div>
    </div>
    <div class="grid-container">
        <img class ="image" src="IMG1.png" alt="">
        <img class ="image" src="IMG2.png" alt="">
        <img class ="image" src="IMG3.png" alt="">
        <img class ="image" src="IMG4.png" alt="">
        <h6>TRAIN WITH PROFESSIONALS</h6>
        <h6>AUTHOR AN APP OF YOUR OWN</h6>
        <h6>WORK ON COMMISSIONED PROJECTS</h6>  
        <h6>CONTEMPORARY SYLLABUS</h6>
        <p>The ignIT faculty includes professionals working in the field of application development. This helps</p>
        <p>By the end of the course, students are reqired to develope and publish a running application on the</p>
        <p>Students get to work on actual commissioned projects. This gives them the chance to experience actua</p>
        <p>Our syllabus is modified regularly according to changing trends in technology. Thus students are alw</p>
        <button class="but">READ MORE</button >
        <button class="but">READ MORE</button>
        <button class="but">READ MORE</button>
        <button class="but">READ MORE</button>
    </div>
        

</body>
</html